{
    "pages": [
        "weixinmao_zp/pages/index/index",

        "weixinmao_zp/pages/companylist/index",
        "weixinmao_zp/pages/active/index",
        "weixinmao_zp/pages/user/index",
        "weixinmao_zp/pages/addemployee/index",
        "weixinmao_zp/pages/mysendnote/index",
        "weixinmao_zp/pages/companylogin/index",
        "weixinmao_zp/pages/companyrepair/index",
        "weixinmao_zp/pages/employeemain/index",
        "weixinmao_zp/pages/agentcenter/index",
        "weixinmao_zp/pages/mymoneyjob/index",
        "weixinmao_zp/pages/findvocationjob/index",
        "weixinmao_zp/pages/matchjob/index",
        "weixinmao_zp/pages/addvocationjob/index",
        "weixinmao_zp/pages/addrepair/index",
        "weixinmao_zp/pages/companyjob/index",
        "weixinmao_zp/pages/addCompanyjob/index",
        "weixinmao_zp/pages/companyforget/index",
        "weixinmao_zp/pages/companyregister/index",
        "weixinmao_zp/pages/nearjob/index",
        "weixinmao_zp/pages/mynote/index",
        "weixinmao_zp/pages/regmoney/index",
        "weixinmao_zp/pages/jobmoneydetail/index",
        "weixinmao_zp/pages/agentnote/index",
        "weixinmao_zp/pages/openweb/index",
        "weixinmao_zp/pages/binduser/index",
        "weixinmao_zp/pages/findnotevideo/index",
        "weixinmao_zp/pages/myvideonote/index",
        "weixinmao_zp/pages/mymoney/index",
        "weixinmao_zp/pages/getmoney/index",
        "weixinmao_zp/pages/agentlist/index",
        "weixinmao_zp/pages/companyrole/index",
        "weixinmao_zp/pages/companysatffoff/index",
        "weixinmao_zp/pages/regsub/index",
        "weixinmao_zp/pages/findpartjob/index",
        "weixinmao_zp/pages/paymoney/index",
        "weixinmao_zp/pages/findjob/index",
        "weixinmao_zp/pages/workerdetail/index",
        "weixinmao_zp/pages/companydetail/index",
        "weixinmao_zp/pages/jobdetail/index",
        "weixinmao_zp/pages/article/index",
        "weixinmao_zp/pages/newsdetail/index",
        "weixinmao_zp/pages/message/index",
        "weixinmao_zp/pages/search/index",
        "weixinmao_zp/pages/findworker/index",
        "weixinmao_zp/pages/activedetail/index",
        "weixinmao_zp/pages/editCompanyjob/index",
        "weixinmao_zp/pages/companynote/index",
        "weixinmao_zp/pages/mysave/index",
        "weixinmao_zp/pages/mysociety/index",
        "weixinmao_zp/pages/mycontract/index",
        "weixinmao_zp/pages/mysign/index",
        "weixinmao_zp/pages/myfind/index",
        "weixinmao_zp/pages/editcompany/index",
        "weixinmao_zp/pages/mynotice/index",
        "weixinmao_zp/pages/order/index",
        "weixinmao_zp/pages/myinvaterecord/index",
        "weixinmao_zp/pages/addpartjob/index",
        "weixinmao_zp/pages/companypartjob/index",
        "weixinmao_zp/pages/editpartjob/index",
        "weixinmao_zp/pages/partjobdetail/index",
        "weixinmao_zp/pages/city/index",
        "weixinmao_zp/pages/regagent/index",
        "weixinmao_zp/pages/myagent/index",
        "weixinmao_zp/pages/agentdetail/index",
        "weixinmao_zp/pages/paytopjob/index",
        "weixinmao_zp/pages/sharejob/index",
        "weixinmao_zp/pages/jobnewdetail/index",
        "weixinmao_zp/pages/myshare/index",
        "weixinmao_zp/pages/mymoneyrecord/index",
        "weixinmao_zp/pages/bindcard/index",
        "weixinmao_zp/pages/notevideodetail/index",
        "weixinmao_zp/pages/moneyjob/index",
        "weixinmao_zp/pages/myabsence/index",
        "weixinmao_zp/pages/lookrole/index",
        "weixinmao_zp/pages/agentnotelist/index",
        "weixinmao_zp/pages/agentqrcode/index",
        "weixinmao_zp/pages/agentcompanylist/index",
        "weixinmao_zp/pages/myteam/index",
        "weixinmao_zp/pages/fxrecord/index",
        "weixinmao_zp/pages/sharecompanyjob/index",
        "weixinmao_zp/pages/matchnote/index",
        "weixinmao_zp/pages/jobcompanydetail/index",
        "weixinmao_zp/pages/nicenotelist/index",
        "weixinmao_zp/pages/findcatejob/index",
        "weixinmao_zp/pages/myregmoney/index",
        "weixinmao_zp/pages/myclock/index",
        "weixinmao_zp/pages/myrepair/index",
        "weixinmao_zp/pages/myoff/index",
        "weixinmao_zp/pages/addaskoffleave/index",
        "weixinmao_zp/pages/newsharejob/index",
        "weixinmao_zp/pages/vocationjob/index",
        "weixinmao_zp/pages/vocationjobdetail/index",
        "weixinmao_zp/pages/matchnewnote/index",
        "weixinmao_zp/pages/articledetail/index",
        "weixinmao_zp/pages/housexy/index",
        "weixinmao_zp/pages/navlast/index",
        "weixinmao_zp/pages/editvocationjob/index",
        "weixinmao_zp/pages/activedetail2/index",
        "weixinmao_zp/pages/searchnote/index",
        "weixinmao_zp/pages/myjobmoneydetail/index",
        "weixinmao_zp/pages/mytask/index",
        "weixinmao_zp/pages/sendcompany/index",
        "weixinmao_zp/pages/departmentlist/index",
        "weixinmao_zp/pages/adddepartment/index",
        "weixinmao_zp/pages/myemployeelist/index",
        "weixinmao_zp/pages/addemployeemoney/index",
        "weixinmao_zp/pages/myemployeemoneylist/index",
        "weixinmao_zp/pages/findcateworker/index"
    ],
    "window": {
        "navigationBarTextStyle": "white",
        "navigationBarTitleText": "",
        "navigationBarBackgroundColor": "#FFFFFF",
        "backgroundColor": "#FFFFFF",
        "enablePullDownRefresh": true
    },
    "tabBar": {
        "color": "#6e6d6b",
        "selectedColor": "#0180CF",
        "borderStyle": "white",
        "backgroundColor": "#fff",
        "box-shadow": "0 0 6px 0",
        "list": [{
                "pagePath": "weixinmao_zp/pages/index/index",
                "iconPath": "weixinmao_zp/resource/images/nav/t.png",
                "selectedIconPath": "weixinmao_zp/resource/images/nav/t.png",
                "text": " "
            },
            {
                "pagePath": "weixinmao_zp/pages/findjob/index",
                "iconPath": "weixinmao_zp/resource/images/nav/t.png",
                "selectedIconPath": "weixinmao_zp/resource/images/nav/t.png",
                "text": " "
            },
            {
                "pagePath": "weixinmao_zp/pages/findworker/index",
                "iconPath": "weixinmao_zp/resource/images/nav/t.png",
                "selectedIconPath": "weixinmao_zp/resource/images/nav/t.png",
                "text": " "
            },
            {
                "pagePath": "weixinmao_zp/pages/user/index",
                "iconPath": "weixinmao_zp/resource/images/nav/t.png",
                "selectedIconPath": "weixinmao_zp/resource/images/nav/t.png",
                "text": " "
            }
        ]
    },
    "permission": {
        "scope.userLocation": {
            "desc": "你的位置信息将用于小程序位置接口的效果展示"
        },
        "openapi": [
            "subscribeMessage.send"
        ]
    },
    "sitemapLocation": "sitemap.json"
}